#Temporary index for unavailable sources and javadocs
#Wed Jul 05 18:11:43 BRT 2017
org.primefaces\:primefaces\:6.1\:javadoc=true
org.jboss.logging\:jboss-logging\:3.1.3.GA\:javadoc=true
org.primefaces.themes\:south-street\:1.0.10\:sources=true
org.javassist\:javassist\:3.18.1-GA\:javadoc=true
org.primefaces.themes\:south-street\:1.0.10\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
com.microsoft.sqlserver\:sqljdbc4\:4.0\:sources=true
com.sun.faces\:jsf-impl\:2.0.3\:javadoc=true
log4j\:log4j\:1.2.17\:javadoc=true
org.jboss\:jandex\:1.1.0.Final\:javadoc=true
com.sun.faces\:jsf-api\:2.0.3\:javadoc=true
org.hibernate\:hibernate-entitymanager\:4.3.5.Final\:javadoc=true
org.jboss.logging\:jboss-logging-annotations\:1.2.0.Beta1\:javadoc=true
antlr\:antlr\:2.7.7\:sources=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
org.hibernate.javax.persistence\:hibernate-jpa-2.1-api\:1.0.0.Final\:javadoc=true
com.microsoft.sqlserver\:sqljdbc4\:4.0\:javadoc=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
antlr\:antlr\:2.7.7\:javadoc=true
javax.servlet\:jstl\:1.2\:javadoc=true
org.hibernate\:hibernate-core\:4.3.5.Final\:javadoc=true
org.hibernate.common\:hibernate-commons-annotations\:4.0.4.Final\:javadoc=true
org.jboss.spec.javax.transaction\:jboss-transaction-api_1.2_spec\:1.0.0.Final\:javadoc=true
